<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Secretarium DANIE" />

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=0.1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=0.1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=0.1.0">
    <link rel="mask-icon" href="./safari-pinned-tab.svg?v=0.1.0" color="#3471c1">
    <link rel="shortcut icon" href="./favicon.ico?v=0.1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="./site.webmanifest?v=0.1.0">
    <title>Secretarium DANIE</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
            list-style: none;
            word-wrap: normal;
            white-space: normal;
            font-family: 'Muli', 'Century Gothic', 'Segoe UI', 'Tahoma', sans-serif;
        }

        :root {
            --font-size: 14px;
            --bg-color: #fff;
            --font-color: #111;
        }

        #root {
            width: 100%;
            height: 100%;
        }

        .bodyGrid {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 17rem 1fr;
            grid-template-rows: 5rem 1fr 2.5rem;
            grid-template-areas: 'top top''menu content''status status';
        }

        .cover {
            grid-area: top / top / status / status;
            display: grid;
            grid-template-columns: 1fr 40rem 1fr;
            grid-template-rows: 1fr auto 1fr;
            grid-template-areas: 'bgt bgt bgt''bgl box bgr''bgb bgb bgb';
            background-color: white;
            overflow: auto;
        }

        .loginBox {
            grid-area: box;
            position: relative;
            text-align: center;
            padding: 2rem 0 5rem 0;
        }

        .loginBox h1 {
            padding: 2rem 0 1rem 0;
        }

        .loginBox p {
            padding: 0 20% 2rem 20%;
            color: #999;
        }

        .logo {
            height: 5rem;
            max-height: 5rem;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="bodyGrid">
            <div class="cover ">
                <div class="loginBox">
                    <img src="./android-chrome-512x512.png" class="logo">
                    <h1>Welcome to DANIE</h1>
                    <p>
                        DANIE is currently undergoing maintenance.
                        We apologies for the inconveince.
                        We will be back in a
                        short while.
                    </p>
                    <br><span>Swisscom © 2020 - Powered by <a href="https://secretarium.com" rel="noopener noreferrer" target="_blank">Secretarium</a></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>